spring.application.name=gestao_vagas
# Local database configs
# spring.datasource.url=postgresql://localhost:5432/postgres?public
# spring.datasource.username=admin
# spring.datasource.password=admin

# Dev database configs 
# spring.datasource.url=${DEV_DATABASE_URL}
# spring.datasource.username=${DEV_DATABASE_USERNAME}
# spring.datasource.password=${DEV_DATABASE_PASSWORD}

# Prod database configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


security.token.secret.company=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations