spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?public
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate configurations
spring.jpa.hibernate.ddl-auto=validate

# Transaction Configuration
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# JWT configurations
security.token.secret.company=blublublbuteste123
security.token.secret.candidate=blublublbuteste456